<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{color: red;text-decoration: none;}
        a:visited{color: blue;text-decoration: none;} 
        a:hover{color: green;text-decoration: nuderline;}  
        a:active{color:pink;text-decoration: none;}  

        .num:link{color: black(13, 13, 13);text-decoration: none;}
        .num:visited{color: black(1, 1, 10);text-decoration: none;} 
        .num:hover{color: blue(0, 90, 128);text-decoration: nuderline;}  
        .num:active{color:black(12, 11, 12);text-decoration: none;}  
    </style>
</head>
<body>
    <!--마우스가 링크에서 벗어났을떄-->
    <!-- 마우스가 링크에 올라갔을때-->
    <!-- 마루스 링크를누르고 있을때 -->
    <div id = " content">
        <!-- 게시판의 제목-->
        <div id= "title">
            <h1>공지사항</h1>
            <h2> 우리 사이트의 새로운 소식을 알려주세요</h2>
        </div>
        <hr/>
        <div id = "list">
            <table border="1" width="800" align="center">
                <thead>
                    <tr >
                        <th width = " 50"  >번호</th>
                        <th>제목</th>
                        <th width = "100 ">작성자  </th>
                        <th width = "70 ">조회수  </th>
                        <th width = "120 ">작성일  </th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td align="center">3</td>
                        <td> <a href="#">웹 표준 - 웹 전근성 실무완성 수강안내 </td>
                        <td align="center">관리자</td> 
                        <td align="center">123</td>
                        <td align="center">2023-12-19</td>  
                    </tr>
                    <tr>
                        <td align="center">2</td>
                        <td> <a href="#">HTML5 +반응형 웹 수강안내 </td>
                        <td align="center">관리자</td> 
                        <td align="center">123</td>
                        <td align="center">2023-12-19</td>  
                    </tr>
                    tr>
                        <td align="center">1</td>
                        <td> <a href="#">javascript+jQuery+Ajax 수강안내</a></td>
                        <td align="center">관리자</td> 
                        <td align="center">123</td>
                        <td align="center">2023-12-19</td>  
                    </tr>
                </tbody>
                
                <tfoot>
                    <tr>
                        <td colspan="5" align= "center">
                       <a href="#" class="num">1 </a>
                       <a href="#" class="num">2</a>
                       <a href="#" class="num">3</a>
                       <a href="#" class="num">4</a>
                       <a href="#" class="num">5</a>

                    </tr>
                    <tr>
                        <td colspan="5" align="right">
                            <a href="#">새글쓰기</a>
                        </td>
                    </tr>
                </tfoot>

            </table>
        </div>
    </div>

    
</body>
</html>