import json 
from urllib.request import Request, urlopen
from urllib.parse import urlencde 

#url 호출하기 

url = 'https://api.odcloud.kr/api/15072467/v1/uddi:60ad50ac-404c-4c71-83b1-90e951b9d6d5?page=1&perPage=10&serviceKey=인증키'
request = Request(url)

with urlopen(request) as response:
    data = json.loads(response.read().decode('utf-8'))
    
print(data)


#결과 

{'currentCount': 10, 'data': [{'결과값': '1', '구분': '2450', '번호': '0', '일자': '2019-04-26 00:00:00', '타입': '횟수'}, {'결과값': '1500', '구분': '2450', '번호': '0', '일자': '2019-04-26 00:00:00', '타입': '금액'}, {'결과값': '1', '구분': '1740', '번호': '0', '일자': '2019-04-26 00:00:00', '타입': '횟수'}, {'결과값': '2000', '구분': '1740', '번호': '0', '일자': '2019-04-26 00:00:00', '타입': '금액'}, {'결과값': '1', '구분': '2450', '번호': '0', '일자': '2019-04-26 00:00:00', '타입': '횟수'}, {'결과값': '1500', '구분': '2450', '번호': '0', '일자': '2019-04-26 00:00:00', '타입': '금액'}, {'결과값': '1', '구분': '1740', '번호': '0', '일자': '2019-04-26 00:00:00', '타입': '횟수'}, {'결과값': '2000', '구분': '1740', '번호': '0', '일자': '2019-04-26 00:00:00', '타입': '금액'}, {'결과값': '1', '구분': '2450', '번호': '0', '일자': '2019-04-26 00:00:00', '타입': '횟수'}, {'결과값': '1500', '구분': '2450', '번호': '0', '일자': '2019-04-26 00:00:00', '타입': '금액'}], 'matchCount': 1014857, 'page': 1, 'perPage': 10, 'totalCount': 1014857}


#전체 데이터 불러오기 
#가져오려는 데이터는 총 10페이지가 있습니다 
#for 루프를 사용해서 url을 10번 호출하여 정보를 가져오겠습니다. 

for i in range(10):
    i += 1
    url = 'https://api.odcloud.kr/api/15072467/v1/uddi:60ad50ac-404c-4c71-83b1-90e951b9d6d5?page=1&perPage=10&serviceKey=인증키'

    request = Request(url)
    
    with urlopen(request) as response:
        data = json.loads(response.read().decode('utf-8'))
        
    print(data['data'])
