<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            
            border-collapse: collapse;/*이중 테두리 제거*/
        }
        th,td{
            text-align: left;
            padding: 5px;
            width: 100px;
            height: 15px;
        }
        thead,tfoot{
            background-color: darkgray;
            color: yellow;
        }
        tbody tr:nth-child(even){/* 1행부터 시작 even 짝수 ,add홀수*/
            background-color: aliceblue;
        }
        tbody tr:hover{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h3>1학기 성적 테이블</h3>
    <hr>
    <table = border="1">
        <thead>
            <tr>
                <th>이름</th>
                <th>html</th>
                <th>css</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td><td>80</td><td>70</td>
            </tr>
            <tr>
                <td>뽀로로</td><td>70</td><td>70</td>
            </tr>
            <tr>
                <td>고길동</td><td>80</td><td>60</td>
            </tr>
            <tr>
                <td>이효리</td><td>40</td><td>30</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td>합</td><td>270</td> <td>230</td>
            </tr>
        </tfoot>



    </table>
    
</body>
</html>