<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 5px;
        }
        label{
            display: inline-block;/*라벨이랑 같이 갈라고 함*/
            width: 90px;
            text-align: right;
            padding: 10px;
        }
        input[type="text"]{
            color: gray;
        }
        input[type="text"]:hover,input[type="email"]:hover,textarea:hover{
            background-color: aliceblue;
        }
        input[type="text"]:focus,input[type="email"]:focus{
            font-size: 120%;/*포커스시 120퍼센트로 커진다. */
        }

    </style>
</head>
<body>
    <h3>name</h3>
    <div>
        <label>name</label>
        <input type="text"placeholder="이름 입력">
    </div>
    <div>
        <label>email</label>
    <input type="email"placeholder="xxx@gmail.com">
    </div>
    <div>
        <label>commint</label>
        <textarea name="5" id="" cols="25" placeholder=메시지를 남겨주새요></textarea>
    </div>
    <div>
        <label></label>
        <input type="submit"value="submit">
    </div>
    
</body>
</html>