<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            position: absolute;
            border:1px solid lightblue;
        }
        div>p{
            display: inline-block;
            position: absolute;
            width: 15px;
            height: 20px;
            background-color: lightblue;
            margin: 0%;
        }
        #fixed{
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 120px;
            padding: 5px;
            background: red;
            color: white;
        }

    </style>
</head>
<body>
    <h3>merry Chrustmas!!  </h3>
    <hr>
    <p>메리 쿠리수 마수 </p>
    <div>
        <img src="christmastree.png" width="200"height="200"  alt="크리스마스 트리">
        <p style="left:50px; top:30px">m</p>
        <p style="left:100px; top:0px">e</p><!--마진에 기본 16 px 가 잡혀있다. -->
        <p style="left:100px; top:80px">r</p>
        <p style="left:150px; top:110px">r</p>
        <p style="left:30px; top:130px">y</p>
       

    </div>
    <div class="fixed">메리크리스마스</div>


</body>
</html>
<!-- 
position 속성
- 값으로는 absolute, relative, fixed의 3가지가 있다.
- 이렇게 설정된 후에는 left, right, top, bottom 속성으로 그 위치를 지정하게 된다.

(1) position: absolute;
  - 부모 tag의 위치를 기준으로 상대적으로 배치
  - HTML 문서에 2개 이상의 요소가 나열되면, 뒤에 배치되는 요소는 앞에 놓인 요소를 기준으로 
    배치된다. 하지만, ‘position: absolute’으로 지정하면, 다음 요소가 이 블록을 인지하지 못한 채
	오로지 주어진 절대값을 기준으로 배치된다.
  - ‘position: absolute’ 지정한 후, left, right, top, bottom 속성으로 그 위치를 지정할 수 있다.
  
(2) position: relative;
  - 자기 자신을 기준으로 상대적으로 배치
  - 기준값 기준으로 상대적으로 배치된다.
  - ‘position: relative’로 지정된 후, left, right, top, bottom의 위치 값들은 relative가 지정된 블록 그
 	자신의 위치에서 지정한 값만큼 이동하게 된다.
  - ‘position: absolute’를 지정하는 경우, 이를 감싸는 블록에는 ‘position: relative’로 지정해야 한다.
  
(3) position: fixed;
  - 뷰포트를 기준으로 상대적으로 배치
  - 위치는 항상 <body>를 기준으로 위치된다.
  - 위치는 고정이다.
  
(4) z-index
  - position을 지정한 여러 블록이 겹치게 되면, 나중에 작성한 블록이 위로 올라가게 된다.
  - z-index 속성으로 블록의 위, 아래의 위치를 조정할 수 있다.
  - z-index의 큰 값이 위로 올라간다.
  - 기본값이 0, 음수 ~ 양수까지 줄 수 있다
 -->